<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpellListVC" customModule="Spells" customModuleProvider="target">
            <connections>
                <outlet property="animationContainerView" destination="wXA-dJ-fRq" id="g7E-fv-jxe"/>
                <outlet property="cancelButton" destination="ia6-5n-4UI" id="oza-vo-nEY"/>
                <outlet property="cancelButtonRightConstraint" destination="mhM-Ug-n7h" id="PR2-kk-NYe"/>
                <outlet property="containerViewForError" destination="DOV-e0-49Y" id="AoX-fx-USS"/>
                <outlet property="filterButton" destination="0qc-Fg-9nv" id="hc5-DI-CFA"/>
                <outlet property="filterButtonSafeAreaTopConstraint" destination="kUR-07-c0o" id="raY-Hj-Pla"/>
                <outlet property="filterButtonTopConstraint" destination="kuT-vx-pwd" id="TOn-nj-rA4"/>
                <outlet property="headerLabel" destination="NK9-Gl-AXh" id="RJU-an-iPW"/>
                <outlet property="headerLabelSafeAreaTopConstraint" destination="GFv-uE-1xc" id="fef-VY-ZsD"/>
                <outlet property="headerLabelTopConstraint" destination="la2-jS-dYR" id="75Y-pc-gJL"/>
                <outlet property="headerView" destination="kRs-hB-b5v" id="NnC-me-dyS"/>
                <outlet property="languageSegmented" destination="60c-It-zzL" id="JVC-AM-QHr"/>
                <outlet property="searchTextField" destination="Jeo-kN-whn" id="jxD-gp-Jbq"/>
                <outlet property="segmentBottomConstraint" destination="kwn-1z-P7R" id="ZAD-zE-ANC"/>
                <outlet property="spellsTableView" destination="b7D-hq-I00" id="UCM-rk-Cgs"/>
                <outlet property="textFieldBottomConstraint" destination="Z91-wc-1ZY" id="IoE-9K-I2W"/>
                <outlet property="textFieldRightConstraint" destination="sGE-5c-ytY" id="WHz-9i-gyb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-hB-b5v">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="197"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="60c-It-zzL">
                            <rect key="frame" x="16" y="165" width="382" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="eoO-qh-Rxr"/>
                            </constraints>
                            <segments>
                                <segment title="Русский"/>
                                <segment title="English"/>
                            </segments>
                            <color key="tintColor" name="background"/>
                            <connections>
                                <action selector="languageChanged:" destination="-1" eventType="valueChanged" id="5r0-Ng-nGd"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заклинания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-Gl-AXh" customClass="Header1" customModule="Spells" customModuleProvider="target">
                            <rect key="frame" x="16" y="64" width="340" height="41"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" name="background"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-Fg-9nv">
                            <rect key="frame" x="372" y="64" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="Rzl-G8-QZ7"/>
                                <constraint firstAttribute="height" constant="26" id="Sqv-A7-G33"/>
                            </constraints>
                            <state key="normal" image="filter"/>
                            <connections>
                                <action selector="touchFilter:" destination="-1" eventType="touchUpInside" id="ScV-zl-Nw7"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Поиск" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-kN-whn" customClass="SearchTextField" customModule="Spells" customModuleProvider="target">
                            <rect key="frame" x="16" y="121" width="382" height="36"/>
                            <color key="backgroundColor" name="searchTextField"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="xlk-dA-hC4"/>
                            </constraints>
                            <color key="textColor" name="background"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="searchEditingChanged:" destination="-1" eventType="editingChanged" id="Mpx-fq-12c"/>
                                <outlet property="delegate" destination="-1" id="sb8-mb-PFN"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-5n-4UI">
                            <rect key="frame" x="414" y="124" width="56" height="30"/>
                            <state key="normal" title="Отмена">
                                <color key="titleColor" name="background"/>
                            </state>
                            <connections>
                                <action selector="touchCancelSearch:" destination="-1" eventType="touchUpInside" id="vPP-CR-Pi7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="plusBackground"/>
                    <constraints>
                        <constraint firstItem="0qc-Fg-9nv" firstAttribute="leading" secondItem="NK9-Gl-AXh" secondAttribute="trailing" constant="16" id="18m-NG-UQH"/>
                        <constraint firstItem="60c-It-zzL" firstAttribute="top" secondItem="Jeo-kN-whn" secondAttribute="bottom" constant="8" id="BBa-px-JdL"/>
                        <constraint firstItem="60c-It-zzL" firstAttribute="leading" secondItem="kRs-hB-b5v" secondAttribute="leading" constant="16" id="BJ2-v8-Ptn"/>
                        <constraint firstItem="NK9-Gl-AXh" firstAttribute="leading" secondItem="kRs-hB-b5v" secondAttribute="leading" constant="16" id="Mq2-b2-Rj8"/>
                        <constraint firstAttribute="trailing" secondItem="0qc-Fg-9nv" secondAttribute="trailing" constant="16" id="WFh-Rq-vah"/>
                        <constraint firstAttribute="bottom" secondItem="Jeo-kN-whn" secondAttribute="bottom" constant="40" id="Z91-wc-1ZY"/>
                        <constraint firstAttribute="bottom" secondItem="60c-It-zzL" secondAttribute="bottom" constant="32" id="kwn-1z-P7R"/>
                        <constraint firstAttribute="trailing" secondItem="ia6-5n-4UI" secondAttribute="trailing" constant="16" id="mhM-Ug-n7h"/>
                        <constraint firstItem="ia6-5n-4UI" firstAttribute="leading" secondItem="Jeo-kN-whn" secondAttribute="trailing" constant="16" id="oAZ-zq-7Vv"/>
                        <constraint firstItem="ia6-5n-4UI" firstAttribute="centerY" secondItem="Jeo-kN-whn" secondAttribute="centerY" id="qrj-DI-Sy2"/>
                        <constraint firstAttribute="trailing" secondItem="Jeo-kN-whn" secondAttribute="trailing" constant="16" id="sGE-5c-ytY"/>
                        <constraint firstItem="Jeo-kN-whn" firstAttribute="leading" secondItem="kRs-hB-b5v" secondAttribute="leading" constant="16" id="vsb-MY-Zcf"/>
                        <constraint firstItem="Jeo-kN-whn" firstAttribute="top" secondItem="NK9-Gl-AXh" secondAttribute="bottom" constant="16" id="zfV-1P-G1o"/>
                        <constraint firstAttribute="trailing" secondItem="60c-It-zzL" secondAttribute="trailing" constant="16" id="zrf-Ld-lqG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kwn-1z-P7R"/>
                            <exclude reference="mhM-Ug-n7h"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7D-hq-I00" customClass="TPKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="177" width="414" height="719"/>
                    <color key="backgroundColor" name="background"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G1X-yx-dLC"/>
                        <outlet property="delegate" destination="-1" id="Ufc-gv-RS3"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOV-e0-49Y">
                    <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-dJ-fRq">
                            <rect key="frame" x="-10" y="0.0" width="424" height="180.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НЕТУ ТАКИХ ЗАКЛИНАНИЙ!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-TQ-qcK" customClass="Header2" customModule="Spells" customModuleProvider="target">
                            <rect key="frame" x="16" y="180.5" width="382" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="text"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="88N-kF-3i6"/>
                        <constraint firstItem="wXA-dJ-fRq" firstAttribute="leading" secondItem="DOV-e0-49Y" secondAttribute="leading" constant="-10" id="8NM-KC-GDI"/>
                        <constraint firstAttribute="bottom" secondItem="pXv-TQ-qcK" secondAttribute="bottom" id="Lwr-1w-Mql"/>
                        <constraint firstItem="pXv-TQ-qcK" firstAttribute="leading" secondItem="DOV-e0-49Y" secondAttribute="leading" constant="16" id="bU9-ls-bWl"/>
                        <constraint firstAttribute="trailing" secondItem="wXA-dJ-fRq" secondAttribute="trailing" id="e6G-oE-CBa"/>
                        <constraint firstItem="wXA-dJ-fRq" firstAttribute="top" secondItem="DOV-e0-49Y" secondAttribute="top" id="p6Z-Iw-ySG"/>
                        <constraint firstAttribute="trailing" secondItem="pXv-TQ-qcK" secondAttribute="trailing" constant="16" id="rSQ-FQ-VkC"/>
                        <constraint firstItem="pXv-TQ-qcK" firstAttribute="top" secondItem="wXA-dJ-fRq" secondAttribute="bottom" id="vfr-ot-BgB"/>
                        <constraint firstItem="pXv-TQ-qcK" firstAttribute="top" secondItem="wXA-dJ-fRq" secondAttribute="bottom" id="zbC-ct-uty"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b7D-hq-I00" secondAttribute="trailing" id="15b-gn-LrU"/>
                <constraint firstItem="b7D-hq-I00" firstAttribute="top" secondItem="kRs-hB-b5v" secondAttribute="bottom" constant="-20" id="B7K-SU-GCa"/>
                <constraint firstItem="DOV-e0-49Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="C7B-gT-4sE"/>
                <constraint firstItem="DOV-e0-49Y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="F28-6p-jHy"/>
                <constraint firstItem="NK9-Gl-AXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="GFv-uE-1xc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kRs-hB-b5v" secondAttribute="trailing" id="KPk-9x-ght"/>
                <constraint firstItem="b7D-hq-I00" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LVe-hA-JNg"/>
                <constraint firstItem="DOV-e0-49Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Odl-Xd-HPH"/>
                <constraint firstItem="0qc-Fg-9nv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="kUR-07-c0o"/>
                <constraint firstItem="0qc-Fg-9nv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-41" id="kuT-vx-pwd"/>
                <constraint firstItem="NK9-Gl-AXh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-41" id="la2-jS-dYR"/>
                <constraint firstAttribute="bottom" secondItem="b7D-hq-I00" secondAttribute="bottom" id="ujE-RV-pEK"/>
                <constraint firstItem="kRs-hB-b5v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xXn-WI-Jh8"/>
                <constraint firstItem="kRs-hB-b5v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zDV-yx-wQT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="la2-jS-dYR"/>
                    <exclude reference="kuT-vx-pwd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="26" height="26"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="plusBackground">
            <color red="0.4392156862745098" green="0.68627450980392157" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="searchTextField">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="0.23999999463558197" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.12941176470588237" green="0.2627450980392157" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
