<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionCSVC" customModule="Spells" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextField" destination="BaE-RE-Anz" id="q6z-SC-fkZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Описание заклинания" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaE-RE-Anz">
                    <rect key="frame" x="16" y="64" width="382" height="18"/>
                    <color key="textColor" name="text"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="15w-cX-Ztu"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-Ct-Yfw">
                    <rect key="frame" x="16" y="90" width="382" height="1"/>
                    <color key="backgroundColor" name="separator"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M6O-Ge-eVY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GAi-Ct-Yfw" firstAttribute="top" secondItem="BaE-RE-Anz" secondAttribute="bottom" constant="8" id="6B3-UX-asM"/>
                <constraint firstItem="GAi-Ct-Yfw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="6f2-oW-2Jt"/>
                <constraint firstItem="BaE-RE-Anz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="JUc-jY-if1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BaE-RE-Anz" secondAttribute="trailing" constant="16" id="Pm3-Jv-3Ec"/>
                <constraint firstAttribute="trailing" secondItem="GAi-Ct-Yfw" secondAttribute="trailing" constant="16" id="q0j-PC-70j"/>
                <constraint firstItem="BaE-RE-Anz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u53-Wd-eq9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <namedColor name="separator">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.12941176470588237" green="0.2627450980392157" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
